HUSK: 
Opdater recaptcha til det domain hjemmesiden kører på.

TODO: 
1: Find en løsning på at animere scrollTop (både for projekter og cv)
2: Lav Cv til downloadable pdf fil for mindre skærme (ca. 600px og ned)
3: Blur effect on responsive menu
4: Test hjemmeside på tablet og mobil. 
5: 

SAVE keeping: 

{/* <Row>
              <Col xs={12} md={{span:6, offset: 3}}>
                  <label htmlFor="subject" className="label">Emne</label>
                  <input
                    type="text"
                    id="subject"
                    className="input-subject"
                    placeholder="Emnefelt"
                    { ...register( 'subject' ) } />

                  <FormText className="ms-1 ms-md-0 mt-2 mb-5 errorText d-flex justify-content-center">
                    { errors.subject?.message }
                  </FormText>
              </Col>
</Row> */}


------------------------------

{/* <Col xs={ 12 } md={ 6 }>

                  <label htmlFor="name" className="label">Navn</label>

                  <input
                    type="text"
                    id="name"
                    className="input-name"
                    placeholder="Skriv dit navn..."
                    { ...register( 'name' ) } />

                  <FormText className="ms-1 ms-md-0 mt-2 mb-5 errorText d-flex justify-content-center"> */}

                    {/**If there is an error with the name field, show the error message */ }
                    {/* { errors.name?.message }
                  </FormText>
              </Col> */}